# services-v

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vee/comm/: DataSourceUtil.java  DeployUtil.java  GlobalConstants.java  SerializeUtil.java  ServiceLoaderUtil.java
src/main/java/vee/examples/: DeployWithAnnotationExample.java  InjectWithAnnotationExample.java  ServiceClientExample.java  ServiceProviderExample.java
src/main/java/vee/examples/service/: DefaultEchoServiceImpl.java
src/main/java/vee/ignite/base/: IgniteConstants.java  IntervalUtil.java
src/main/java/vee/services/: IServiceBusService.java  ServiceBus.java
src/main/java/vee/services/comm/: Callback.java  IgniteSupport.java  NamedThreadFactory.java  RemoteServiceConstants.java  SafeCloseAdaptor.java  ServiceLocalProxy.java  U.java
src/main/java/vee/services/exception/: LocalAddressResolveException.java  NoAvailablePortException.java  RemoteServiceException.java  ServiceNotAvailableException.java
src/main/java/vee/services/ignite/: IgniteServiceBus.java  RemoteServiceProvider.java  RemoteServiceProxies.java  RemoteServiceStub.java  RemoteServiceSupport.java  ServiceCallback.java  ServiceDeployer.java  ServiceInvocationHandler.java  ServiceLoader.java  ServiceWorkerBase.java
src/main/java/vee/services/impl/: ServiceBusServiceImpl.java
src/main/java/vee/services/netty/: NettyServiceBus.java  RemoteServiceKeeper.java  RemoteServiceKeeperImpl.java  RequestContext.java  ServiceClient.java  ServiceClientGroup.java  ServiceClientHandler.java  (+11 more)
(+15 files in other folders)
