group 'vee'
version '1.0-SNAPSHOT'
description = 'services-v'

apply plugin: 'java'
apply plugin: 'provided-base'

sourceCompatibility = 1.8

buildscript {
    repositories { jcenter() }

    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'cglib:cglib:3.1'
    compile 'org.ow2.asm:asm:5.0.4'
    compile 'org.ow2.asm:asm-commons:5.0.4'
    compile 'de.ruedigermoeller:fst:2.34'
    compile 'com.alibaba:druid:1.0.15'
    compile 'io.netty:netty-all:5.0.0.Alpha2'
    compile 'io.netty:netty-handler:5.0.0.Alpha2'
    compile 'org.apache.ignite:ignite-core:1.3.0-incubating'
    compile 'org.apache.ignite:ignite-spring:1.3.0-incubating'
    compile 'org.apache.ignite:ignite-indexing:1.3.0-incubating'
    compile 'org.slf4j:slf4j-api:1.6.6'
    provided 'org.springframework:spring-core:4.1.6.RELEASE'
    provided 'org.springframework:spring-web:4.1.6.RELEASE'
    provided 'org.springframework:spring-context:4.1.6.RELEASE'
    provided 'org.springframework:spring-beans:4.1.6.RELEASE'
    provided 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile 'junit:junit:4.11'
}
